# msa-study

./: build.gradle  docker-compose.yml  package-lock.json  settings.gradle
api/: build.gradle
api/src/main/java/com/minimini/api/: ApiApplication.java  UserService.java
api/src/main/java/com/minimini/api/composite/order/: OrderAggregate.java  OrderCompositeService.java
api/src/main/java/com/minimini/api/core/order/: Order.java  OrderService.java
api/src/main/java/com/minimini/api/core/user/: User.java  UserService.java
api/src/main/resources/: application.yml
api/src/test/java/com/minimini/api/: ApiApplicationTests.java
microservices/content-service/: Dockerfile  build.gradle
microservices/content-service/src/main/java/com/minimini/contentservice/: ContentServiceApplication.java  ContentServiceImpl.java
microservices/content-service/src/test/java/com/minimini/contentservice/: ContentServiceApplicationTests.java
microservices/order-composite-service/: build.gradle
microservices/order-composite-service/src/main/java/com/minimini/ordercompositeservice/: OrderCompositeServiceApplication.java
microservices/order-composite-service/src/main/java/com/minimini/ordercompositeservice/services/: OrderCompositeServiceImpl.java
microservices/order-composite-service/src/main/resources/: application.yml
microservices/order-composite-service/src/test/java/com/minimini/ordercompositeservice/: OrderCompositeServiceApplicationTests.java
microservices/order-service/: build.gradle
microservices/order-service/src/main/java/com/minimini/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/minimini/orderservice/services/: ConsumerProcessor.java  OrderServiceImpl.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/test/java/com/minimini/orderservice/: OrderServiceApplicationTests.java
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/minimini/userservice/: UserServiceApplication.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/com/minimini/userservice/: UserServiceApplicationTests.java
src/main/java/com/minimini/msastudy/: MsaStudyApplication.java
src/test/java/com/minimini/msastudy/: MsaStudyApplicationTests.java
util/: build.gradle
util/src/main/java/com/minimini/util/: TestUtil.java  UtilApplication.java
util/src/main/java/com/minimini/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/test/java/com/minimini/util/: UtilApplicationTests.java
